<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="dcae-d466-7fc2-0d70" revision="1" battleScribeVersion="1.15" name="GF9: Tanks" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="69f3-1d38-ec31-9ba7" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="ec54-8048-6c51-a561" name="Panther" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ab5c-5648-344c-1f22" name="Jagdpanther" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="a5e9-1cde-c0aa-5b67" name="Panzer IV" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b321-94f1-cb73-712c" name="StuG G" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5e9b-b72f-a08d-a1e4" name="Sherman (75mm)" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c54c-ba29-9bdd-4445" name="Sherman (76mm)" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="016f-5ec2-7452-cdee" name="Pershing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="3b81-ef64-776f-8219" name="Super Pershing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="cdf8-de53-d13e-0639" name="Comet" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="fc2b-9556-8cef-3500" name="Cromwell" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="cc25-29b4-5371-ef53" name="Sherman Firefly" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="aefe-3643-2eba-d2d4" name="Sherman V" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7cdf-b5ac-eaa1-f696" name="T-34" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="a879-e65f-ff43-93cd" name="T-34/85" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7637-9924-a9bf-8762" name="SU-85" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d132-47ac-7f27-22e0" name="SU-100" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8bbc-2df7-e7f5-60ca" name="ISU-122" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8a00-b44d-a89c-fc04" name="IS-2" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5529-31f4-0a96-8009" name="IS-85" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="bac4-5aa3-361f-e4f7" name="ISU-152" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="1608-9b63-32a3-014d" name="1.1 Tank">
      <characteristics>
        <characteristic id="69d0-b24a-3442-a3ef" name="Crew Slots"/>
        <characteristic id="0f1a-0bd2-879f-d5c7" name="Initiative"/>
        <characteristic id="99d0-f1c5-bfb4-bd7b" name="Attack"/>
        <characteristic id="be63-ff64-ba5b-c1a7" name="Defence"/>
        <characteristic id="069f-fec8-3c05-5536" name="Hull"/>
      </characteristics>
    </profileType>
    <profileType id="853d-f931-3470-ba2d" name="2.1 Special Rules">
      <characteristics>
        <characteristic id="7c2c-4e06-515e-5698" name="Special Rule"/>
      </characteristics>
    </profileType>
    <profileType id="8482-2824-696e-d5ce" name="3.1 Crew: Commander">
      <characteristics>
        <characteristic id="2c97-7aef-546c-7aab" name="Crew: Commander Ability"/>
      </characteristics>
    </profileType>
    <profileType id="a30c-26b6-2664-539a" name="3.2 Crew: Gunner">
      <characteristics>
        <characteristic id="677f-3696-69cc-30fe" name="Crew: Gunner Ability"/>
      </characteristics>
    </profileType>
    <profileType id="3927-7310-5562-b500" name="3.3 Crew: Driver">
      <characteristics>
        <characteristic id="c69e-64e6-e0fa-3b6f" name="New Characteristic"/>
      </characteristics>
    </profileType>
    <profileType id="da49-5409-84bf-5584" name="4.1 Upgrade: Ammo">
      <characteristics>
        <characteristic id="217f-e003-7202-1fb0" name="Ammo Ability"/>
      </characteristics>
    </profileType>
    <profileType id="5abf-51c8-4787-8409" name="4.2 Upgrade: Engine">
      <characteristics>
        <characteristic id="ee41-6082-4210-e823" name="Upgrade: Engine Ability"/>
      </characteristics>
    </profileType>
    <profileType id="3ea3-8341-e8bf-1773" name="4.3 Upgrade: Armour">
      <characteristics>
        <characteristic id="1535-b8f4-bb51-61a6" name="Upgrade: Armour Ability"/>
      </characteristics>
    </profileType>
    <profileType id="3565-f1dc-14d1-0df3" name="3.4 Crew: Loader">
      <characteristics>
        <characteristic id="be71-fe7b-ddb7-34f3" name="Crew: Loader Ability"/>
      </characteristics>
    </profileType>
    <profileType id="4197-65d7-a914-50b9" name="3.5 Crew: Radio Op">
      <characteristics>
        <characteristic id="c829-59ff-13e5-c078" name="Crew: Radio Op Ability"/>
      </characteristics>
    </profileType>
    <profileType id="f4f0-84f0-0dd9-c893" name="4.4 Upgrade: Equipment">
      <characteristics>
        <characteristic id="99aa-04d2-4179-4567" name="Upgrade: Equipment Ability"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>